# dotnetcore

./: DotnetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/DotnetCore.Api/: Dockerfile  DotnetCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/DotnetCore.Api/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Api/DotnetCore.Api/Properties/: launchSettings.json
Api/DotnetCore.Common/: Class1.cs  DotnetCore.Common.csproj
Api/DotnetCore.Common/DTOs/: BaseDTO.cs  CustomResponse.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  TokenDTO.cs
Api/DotnetCore.Common/Enums/: OrderStatus.cs  ResponseResult.cs
Api/DotnetCore.Common/Extensions/: IQueryableExtension.cs
Api/DotnetCore.Common/Helpers/: AuthHelper.cs  LockObject.cs
Api/DotnetCore.Common/Validators/: LoginValidator.cs  NewCustomerValidator.cs  NewOrderValidator.cs  NewProductValidator.cs
Api/DotnetCore.Core/: Class1.cs  ConfigurationBase.cs  DotnetCore.Core.csproj
Api/DotnetCore.Core/Configuration/: DatabaseConfiguration.cs  MapperConfiguration.cs  ServiceConfiguration.cs  ValidatorConfiguration.cs
Api/DotnetCore.Core/Mapper/: AutoMapping.cs
Api/DotnetCore.Data/: Class1.cs  DatabaseContext.cs  DotnetCore.Data.csproj
Api/DotnetCore.Data/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
Api/DotnetCore.Data/Factory/: DatabaseContext.cs
Api/DotnetCore.Data/Migrations/: 20210218200209_InitialCreate.Designer.cs  20210218200209_InitialCreate.cs  20210220174110_ProductTableAdded.Designer.cs  20210220174110_ProductTableAdded.cs  DatabaseContextModelSnapshot.cs
Api/DotnetCore.Repository/: Class1.cs  DotnetCore.Repository.csproj
Api/DotnetCore.Repository/Implementations/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Api/DotnetCore.Repository/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Api/DotnetCore.Service/: Class1.cs  DotnetCore.Service.csproj
Api/DotnetCore.Service/Implementations/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Api/DotnetCore.Service/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Tests/DotnetCore.Api.Test/: CustomerTest.cs  DotnetCore.Api.Test.csproj  OrderTest.cs  UnitTest1.cs
Tests/DotnetCore.Service.Test/: UnitTest1.cs
