<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Common\DotnetCore.Common.csproj" />
    <ProjectReference Include="..\DotnetCore.Repository\DotnetCore.Repository.csproj" />
  </ItemGroup>
</Project>
