<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Service\DotnetCore.Service.csproj" />
    <ProjectReference Include="..\DotnetCore.Repository\DotnetCore.Repository.csproj" />
    <ProjectReference Include="..\DotnetCore.Common\DotnetCore.Common.csproj" />
  </ItemGroup>
</Project>
